export const langList = [
  {
    code: 'e',
    name: 'English',
    months: [
      'January',
      'February',
      'March',
      'April',
      'Mey',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
  },
  {
    code: 'mg',
    name: 'Malagasy',
    months: [
      'Janoary',
      'Febroary',
      'Martsa',
      'Aprily',
      'May',
      'Jona',
      'Jolay',
      'Aogositra',
      'Septambra',
      'Oktobra',
      'Novambra',
      'Desambra',
    ],
  },
];
